<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GitHub Actions and Workflows (AKA CI) | Matho’s Home Assistant Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="GitHub Actions and Workflows (AKA CI)" />
<meta name="author" content="mark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring other people’s Git repositories led me to investing time in learning about GitHub actions. All I can say is wow! My programming skills are OK at best, but learning from others in the open-source community has resulted in me now having some awesome CI workflows running on my Git repository, making life so much easier." />
<meta property="og:description" content="Exploring other people’s Git repositories led me to investing time in learning about GitHub actions. All I can say is wow! My programming skills are OK at best, but learning from others in the open-source community has resulted in me now having some awesome CI workflows running on my Git repository, making life so much easier." />
<link rel="canonical" href="http://localhost:4000/home-assistant/home-assistant/github/2023/03/25/github-actions-and-workflows-aka-ci.html" />
<meta property="og:url" content="http://localhost:4000/home-assistant/home-assistant/github/2023/03/25/github-actions-and-workflows-aka-ci.html" />
<meta property="og:site_name" content="Matho’s Home Assistant Blog" />
<meta property="og:image" content="http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-25T22:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png" />
<meta property="twitter:title" content="GitHub Actions and Workflows (AKA CI)" />
<meta name="twitter:site" content="@nzrunner" />
<meta name="twitter:creator" content="@mark" />
<meta property="fb:app_id" content="275904333606308" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mark"},"dateModified":"2023-03-25T22:00:00+11:00","datePublished":"2023-03-25T22:00:00+11:00","description":"Exploring other people’s Git repositories led me to investing time in learning about GitHub actions. All I can say is wow! My programming skills are OK at best, but learning from others in the open-source community has resulted in me now having some awesome CI workflows running on my Git repository, making life so much easier.","headline":"GitHub Actions and Workflows (AKA CI)","image":"http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/home-assistant/home-assistant/github/2023/03/25/github-actions-and-workflows-aka-ci.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png"},"name":"mark"},"url":"http://localhost:4000/home-assistant/home-assistant/github/2023/03/25/github-actions-and-workflows-aka-ci.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/home-assistant/feed.xml" title="Matho's Home Assistant Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/home-assistant/assets/css/main.css">
<link rel="stylesheet" href="/home-assistant/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="//home-assistant/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//home-assistant/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//home-assistant/favicon-16x16.png">
<link rel="manifest" href="//home-assistant/site.webmanifest">
<link rel="mask-icon" href="//home-assistant/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/home-assistant/">Matho&#39;s Home Assistant Blog</a>


    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/home-assistant/">Blog</a></li>

              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Resources</a>
                <div class="dropdown-content">
                    <a class="" href="/home-assistant/acknowledgements/">Acknowledgements</a>
                    <a class="" href="/home-assistant/git-guide/">Git Guide</a>
                    <a class="" href="/home-assistant/resources/">Useful Web Resources</a>
                </div>
              </li>

              <li><a class="" href="/home-assistant/categories/">Categories</a></li>

              <li><a class="" href="/home-assistant/tags/">Tags</a></li>

              <li><a class="" href="/home-assistant/about/">About</a></li>
            </ul>
    </nav>

</div>

      </header>

      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">

            <div class="sidebar-section"><img src="/home-assistant/assets/images/mark-circle-200x200.png" class="author-avatar u-photo align-center" alt="Mark Matheson">
  <br />
  <center>
    <span style="font-size: 24px;">Mark Matheson</span><br />
    <span>
      Consumer and now contributor of the open-source community.
    </span>
  </center>
</div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
      <i class="sidebar-icon fas fa-location-arrow"></i>
      <a class="contact-info u-location" href="https://www.google.com/maps/search/Sydney, Australia">Sydney, Australia</a>
    </li>
    <li>
      <i class="sidebar-icon fas fa-envelope"></i>
      <a class="contact-info u-email" href="mailto:support@marathonsoftware.com.au">support@marathonsoftware.com.au</a>
    </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/home-assistant/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
  <ul class="social-icons">
    <li>
      <a class="social-icon" href="https://twitter.com/nzrunner"><i class="fab fa-twitter fa-2x"
          title="Twitter"></i></a>
    </li><li>
      <a class="social-icon" href="https://github.com/nzrunner/home-assistant"><i class="fab fa-github fa-2x"
          title="GitHub"></i></a>
    </li><li>
      <a class="social-icon" href="https://marathonsoftware.com.au"><i class="fab fa-joomla fa-2x"
          title="Marathon Software"></i></a>
    </li>
  </ul>
</div>

        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">GitHub Actions and Workflows (AKA CI)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-03-25T22:00:00+11:00" itemprop="datePublished">
        25 Mar 2023
      </time>•

      <img class="author-thumb" src="/home-assistant//assets/images/mark-circle-200x200.png" alt="Matho" height="28"
        width="28">

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Mark Matheson</span></span></p>

  </header>

  <p><img src="/home-assistant/assets/images/mark-matheson-digital-business-consultant.png" /></p>


  <div class="post-content e-content" itemprop="articleBody">
    <p>Exploring other people’s Git repositories led me to investing time in learning about GitHub actions. All I can say is wow! My programming skills are OK at best, but learning from others in the open-source community has resulted in me now having some awesome CI workflows running on my Git repository, making life so much easier.</p>

<p><img src="/home-assistant/assets/images/github-ci.png" alt="GitHub CI" /></p>

<!--more-->

<p>In addition, I learnt about Git pre-commit hooks, and have a few of these running on my RPi, meaning the code I upload is much cleaner.</p>

<p>I have adopted a similar approach to <a href="https://github.com/frenck">@frenck</a> and <a href="https://github.com/metbrill">@metbril</a> and have enhanced how my configuration file is split up. It was difficult to understand at first, but once I understood the structure, it made perfect sense. For anyone even mildly interested, it is definitely worth investing the time and effort. Links to their configurations provided below: -</p>

<ul>
  <li>@Frenck - <a href="https://github.com/frenck/home-assistant-config">https://github.com/frenck/home-assistant-config</a></li>
  <li>@Metbril - <a href="https://github.com/metbril/home-assistant-config">https://github.com/metbril/home-assistant-config</a></li>
</ul>

<p>As a result of these major changes in my Git repository, my Home Assistant configuration is cleaner and much easier to understand.</p>

<p>A huge 🙏 thank you to the open-source community!</p>

  </div>

  <p>Don't forget to ⭐ my <a href="https://github.com/nzrunner/home-assistant" target="_blank">repo</a> and if you're
    feeling generous, <a href="https://www.buymeacoffee.com/nzrunner" target="" _blank">Buy Me A Coffee</a>
</p>


  <footer class="post-footer">

    <div class="post-meta">
      <i class="fas fa-folder"></i>
      <ul class="post-taxonomies post-categories">


        <li class="post-category">

          <a href="/home-assistant/categories/#github">github</a>
        </li>

        <li class="post-category">

          <a href="/home-assistant/categories/#home-assistant">home-assistant</a>
        </li>

      </ul>
    </div>



    <div class="post-meta">
      <i class="fas fa-tags"></i>
      <ul class="post-taxonomies post-tags">


        <li class="post-tag">

          <a href="/home-assistant/tags/#actions">actions</a>
        </li>

        <li class="post-tag">

          <a href="/home-assistant/tags/#ci">ci</a>
        </li>

        <li class="post-tag">

          <a href="/home-assistant/tags/#github">github</a>
        </li>

        <li class="post-tag">

          <a href="/home-assistant/tags/#home-assistant">home-assistant</a>
        </li>

        <li class="post-tag">

          <a href="/home-assistant/tags/#workflows">workflows</a>
        </li>

      </ul>
    </div>


    <nav class="post-pagination" role="navigation">

      <a class="post-previous" href="/home-assistant/home-assistant/github/2023/03/18/published-my-home-assistant-configuration.html">
        <h4 class="post-pagination-label">Prev</h4>
        <span class="post-pagination-title">
          <i class="fas fa-arrow-left"></i> Published my Home Assistant configuration

        </span>
      </a>



      <a class="post-next" href="/home-assistant/home-assistant/2023/03/26/home-assistant-voice.html">
        <h4 class="post-pagination-label">Next</h4>
        <span class="post-pagination-title">
          Home Assistant Voice
 <i class="fas fa-arrow-right"></i>
        </span>
      </a>

    </nav>
  </footer>



</article>
          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">




      <p>Copyright © 2023 Mark Matheson; All rights reserved.</p>

    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Blogging about my Home Assistant and GitHub experiences.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
