<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GitHub Pages and Jekyll - Frustration Central! | Matho’s Home Assistant Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="GitHub Pages and Jekyll - Frustration Central!" />
<meta name="author" content="mark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As part of my GitHub learning, I have tried to use as many of the available features as possible. I identified two features that I wasn’t using: - GitHub Pages (AKA Websites) Wiki" />
<meta property="og:description" content="As part of my GitHub learning, I have tried to use as many of the available features as possible. I identified two features that I wasn’t using: - GitHub Pages (AKA Websites) Wiki" />
<link rel="canonical" href="http://localhost:4000/home-assistant/github/2023/03/28/github-pages-and-jekyll-frustration-central.html" />
<meta property="og:url" content="http://localhost:4000/home-assistant/github/2023/03/28/github-pages-and-jekyll-frustration-central.html" />
<meta property="og:site_name" content="Matho’s Home Assistant Blog" />
<meta property="og:image" content="http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T18:33:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png" />
<meta property="twitter:title" content="GitHub Pages and Jekyll - Frustration Central!" />
<meta name="twitter:site" content="@nzrunner" />
<meta name="twitter:creator" content="@mark" />
<meta property="fb:app_id" content="275904333606308" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mark"},"dateModified":"2023-03-28T18:33:00+11:00","datePublished":"2023-03-28T18:33:00+11:00","description":"As part of my GitHub learning, I have tried to use as many of the available features as possible. I identified two features that I wasn’t using: - GitHub Pages (AKA Websites) Wiki","headline":"GitHub Pages and Jekyll - Frustration Central!","image":"http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/home-assistant/github/2023/03/28/github-pages-and-jekyll-frustration-central.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/home-assistant/assets/images/mark-matheson-digital-business-consultant.png"},"name":"mark"},"url":"http://localhost:4000/home-assistant/github/2023/03/28/github-pages-and-jekyll-frustration-central.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/home-assistant/feed.xml" title="Matho's Home Assistant Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/home-assistant/assets/css/main.css">
<link rel="stylesheet" href="/home-assistant/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="//home-assistant/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//home-assistant/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//home-assistant/favicon-16x16.png">
<link rel="manifest" href="//home-assistant/site.webmanifest">
<link rel="mask-icon" href="//home-assistant/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/home-assistant/">Matho&#39;s Home Assistant Blog</a>


    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/home-assistant/">Blog</a></li>

              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Resources</a>
                <div class="dropdown-content">
                    <a class="" href="/home-assistant/acknowledgements/">Acknowledgements</a>
                    <a class="" href="/home-assistant/git-guide/">Git Guide</a>
                    <a class="" href="/home-assistant/resources/">Useful Web Resources</a>
                </div>
              </li>

              <li><a class="" href="/home-assistant/categories/">Categories</a></li>

              <li><a class="" href="/home-assistant/tags/">Tags</a></li>

              <li><a class="" href="/home-assistant/about/">About</a></li>
            </ul>
    </nav>

</div>

      </header>

      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">

            <div class="sidebar-section"><img src="/home-assistant/assets/images/mark-circle-200x200.png" class="author-avatar u-photo align-center" alt="Mark Matheson">
  <br />
  <center>
    <span style="font-size: 24px;">Mark Matheson</span><br />
    <span>
      Consumer and now contributor of the open-source community.
    </span>
  </center>
</div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
      <i class="sidebar-icon fas fa-location-arrow"></i>
      <a class="contact-info u-location" href="https://www.google.com/maps/search/Sydney, Australia">Sydney, Australia</a>
    </li>
    <li>
      <i class="sidebar-icon fas fa-envelope"></i>
      <a class="contact-info u-email" href="mailto:support@marathonsoftware.com.au">support@marathonsoftware.com.au</a>
    </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/home-assistant/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
  <ul class="social-icons">
    <li>
      <a class="social-icon" href="https://twitter.com/nzrunner"><i class="fab fa-twitter fa-2x"
          title="Twitter"></i></a>
    </li><li>
      <a class="social-icon" href="https://github.com/nzrunner/home-assistant"><i class="fab fa-github fa-2x"
          title="GitHub"></i></a>
    </li><li>
      <a class="social-icon" href="https://marathonsoftware.com.au"><i class="fab fa-joomla fa-2x"
          title="Marathon Software"></i></a>
    </li>
  </ul>
</div>

        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">GitHub Pages and Jekyll - Frustration Central!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-03-28T18:33:00+11:00" itemprop="datePublished">
        28 Mar 2023
      </time>•

      <img class="author-thumb" src="/home-assistant//assets/images/mark-circle-200x200.png" alt="Matho" height="28"
        width="28">

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Mark Matheson</span></span></p>

  </header>

  <p><img src="/home-assistant/assets/images/mark-matheson-digital-business-consultant.png" /></p>


  <div class="post-content e-content" itemprop="articleBody">
    <p>As part of my GitHub learning, I have tried to use as many of the available features as possible. I identified two features that I wasn’t using: -</p>

<ol>
  <li>GitHub Pages (AKA Websites)</li>
  <li>Wiki</li>
</ol>

<!--more-->

<p>So I figured, “what the heck, it can’t be that hard, let’s deploy a website”. Conceptually, a really simple idea, but in practice an experience fraught with angst and anger.</p>

<p>Now let’s be honest, I may have bought some of the angst on myself by trying to implement several modifcations to the basic model before actually deploying the basic model and testing it. And, to be fair, now I have it all running (this blog is the outcome), it’s a really simple platform to maintain and update.</p>

<p>So, what’s involved?</p>

<p>In a couple of overly simplified steps: -</p>

<ol>
  <li>Create a repo or use a branch in an existing repo</li>
  <li>Create a website in that repo/branch</li>
  <li>Tell GitHub to deploy the website to GitHub Pages</li>
</ol>

<p>I wanted my website to inherit the folder name of my repo, so needed to use the branch option, rather than creating a new repo.</p>

<p>My first mistake was choosing to publish a website using <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-with-a-custom-github-actions-workflow">custom GitHub Actions workflow 🔗</a>. Despite it being possible, and after numerous commits to force a build and deploy, I never got any positive outcomes. No website visible and frustration raging through my veins.</p>

<p><img src="/home-assistant/assets/images/frustration.png" alt="Frustration" /></p>

<p>So I decided to try a different tact, and use the option to <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-with-a-custom-github-actions-workflow">publish from a branch 🔗</a> of my existing repo.</p>

<p>It was at this stage that I realised that although I could publish a very basic, static website using this method, it didn’t give me what Jekyll offered. Having heard all about <a href="https://jekyllrb.com/">Jekyll 🔗</a> and how it was designed to work with <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll">GitHub Pages 🔗</a>, I was keen to use it.</p>

<p>So down the next rabbit hole I went!</p>

<p>It was at this point that I came to the realisation that in order to use Jekyll, I was going to need to install a few things on my local machine in order to deploy it. I had hoped that it would be a web-based solution, but I realised that it required local configuration and then used Git to push it to GitHub. It was at this stage that it could be built and deployed to GitHub Pages.</p>

<p>So the first thing I did was follow the <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll#creating-your-site">prerequisites 🔗</a> outlined in the documentation. This got me up and running with Ruby and the necessary gems.</p>

<p>Thankfully, GitHub’s documentation appeared to provide a good guide to <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll#creating-your-site">creating a site 🔗</a>, so I started to follow it. I already had my repo and had a folder ready to use, so off I went.</p>

<p>It was at this point, I shot myself in the foot!</p>

<p><img src="/home-assistant/assets/images/shooting-in-foot.jpg" alt="Shooting in the foot" /></p>

<p>As part of the process, I decided I didn’t like the default theme, so I would use a custom theme. Again, GitGub provides really good <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">documentation 🔗</a> for doing this. In retrospect, it would’ve been much smarter to use the default theme, get a website successfully published, and then change the theme. Meaning, if I broke something, I could use Git to revert back a few steps. Hindsight is a wonderful thing ☹</p>

<p>Now I had a website that was completely empty, nothing on the front page, and when I tried to access any sub-page, I got the expected header and footer with a 404 error. It was at this stage I decided that going to bed was a better option than reverting to alcohol. After all, I had already pulled out clumps of hair, something I can ill afford to lose.</p>

<p>I woke up the next day determined to figure out what I had done wrong.</p>

<p>With the clarity of a new day, it didn’t take me long to realise that the sample markdown files provided by the default theme didn’t work with the custom theme. A by-product of changing themes mid-install. Renaming a few files produced a basic website that used the custom theme, and looked like what I was expecting from Jekyll. Success!</p>

<p>Now I could start reading into the plugins and finer points of customising the theme and start to build a website that looked like something I wanted to produce. Ironically, I abandoned the custom theme I had originally planned on using and settled on Hamilton. If you want a few places to check out custom Jekyll themes, have a look <a href="https://jekyllrb.com/docs/themes/">here 🔗</a>.</p>

<p>So after hours of frustration and angst, I have a working website. Adding a new blog post is as easy as creating a markdown file in the _posts folder with an <a href="https://jekyllrb.com/docs/posts/">appropriate name 🔗</a> and pushing the change to GitHub.</p>

<p>If you’ve got to the end of this post, hopefully you can avoid much of the angst and frustration I encountered and be able to quickly publish a Jekyll website for your GitHub repsitory. Let me know if the comments below.</p>

  </div>

  <p>Don't forget to ⭐ my <a href="https://github.com/nzrunner/home-assistant" target="_blank">repo</a> and if you're
    feeling generous, <a href="https://www.buymeacoffee.com/nzrunner" target="" _blank">Buy Me A Coffee</a>
</p>


  <footer class="post-footer">

    <div class="post-meta">
      <i class="fas fa-folder"></i>
      <ul class="post-taxonomies post-categories">


        <li class="post-category">

          <a href="/home-assistant/categories/#github">github</a>
        </li>

      </ul>
    </div>



    <div class="post-meta">
      <i class="fas fa-tags"></i>
      <ul class="post-taxonomies post-tags">


        <li class="post-tag">

          <a href="/home-assistant/tags/#github">github</a>
        </li>

        <li class="post-tag">

          <a href="/home-assistant/tags/#jekyll">jekyll</a>
        </li>

        <li class="post-tag">

          <a href="/home-assistant/tags/#pages">pages</a>
        </li>

      </ul>
    </div>


    <nav class="post-pagination" role="navigation">

      <a class="post-previous" href="/home-assistant/home-assistant/2023/03/26/home-assistant-voice.html">
        <h4 class="post-pagination-label">Prev</h4>
        <span class="post-pagination-title">
          <i class="fas fa-arrow-left"></i> Home Assistant Voice

        </span>
      </a>



    </nav>
  </footer>



</article>
          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">




      <p>Copyright © 2023 Mark Matheson; All rights reserved.</p>

    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Blogging about my Home Assistant and GitHub experiences.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
